services:
  nebula.orders.api:
    image: ${DOCKER_REGISTRY-}nebulaordersapi
    build:
      context: .
      dockerfile: Nebula.Orders.Api/Dockerfile
    container_name: nebula-orders-api
    ports:
      - "5002:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - nebula.net
  nebula.products.api:
    image: ${DOCKER_REGISTRY-}nebulaproductsapi
    build:
      context: .
      dockerfile: Nebula.Products.api/Dockerfile
    container_name: nebula-products-api
    ports:
      - "5001:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - nebula.net
  nebula.web:
    image: ${DOCKER_REGISTRY-}nebulaweb
    build:
      context: .
      dockerfile: Nebula.Web/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiSettings__ProductsApiUrl=http://nebula-products-api:8080
      - ApiSettings__OrdersApiUrl=http://nebula-orders-api:8080
    depends_on:
      - nebula.products.api
      - nebula.orders.api
    networks:
      - nebula.net

networks:
  nebula.net:
    driver: bridge

